<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.escodro.domain.viewdata.ViewData.Task" />

        <variable
            name="color"
            type="String" />

        <variable
            name="isAlarmVisible"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_itemtask_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_itemtask_color"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@{color}"
                tools:background="#C21111" />

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/checkbox_itemtask_completed"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:checked="@{task.completed}"
            android:elevation="4dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cardview_itemtask_background"
            app:layout_constraintStart_toStartOf="@id/cardview_itemtask_background"
            app:layout_constraintTop_toTopOf="@id/cardview_itemtask_background" />

        <TextView
            android:id="@+id/textview_itemtask_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{task.title}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_itemtask_alarm"
            app:layout_constraintEnd_toEndOf="@id/cardview_itemtask_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/checkbox_itemtask_completed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Item 1" />

        <TextView
            android:id="@+id/textview_itemtask_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:visibility="@{isAlarmVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cardview_itemtask_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/checkbox_itemtask_completed"
            app:layout_constraintTop_toBottomOf="@+id/textview_itemtask_description"
            app:relative_time="@{task.dueDate}"
            tools:text="11/26/18 12:00 PM" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
