# alkaa

./: .editorconfig  .gitignore  .travis.yml  CLAUDE.md  LICENSE  PRIVACY-POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
alarm/src/main/res/values/: strings.xml
alarm/src/main/res/values-pt-rBR/: strings.xml
app/: README.md  build.gradle  build.gradle.kts  google-services.json.enc  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_enter_anim.xml  slide_exit_anim.xml  slide_pop_enter_anim.xml  slide_pop_exit_name.xml
app/src/main/res/color/: chip_text.xml
app/src/main/res/drawable/: gradient_about_end.xml  gradient_about_middle.xml  ic_add.xml  ic_add_category.xml  ic_alarm.xml  ic_bookmark_check.xml  ic_category.xml  ic_category_label.xml  ic_category_label_checked.xml  ic_category_label_unchecked.xml  ic_clock.xml  ic_dots_vertical.xml  ic_github_logo.xml  ic_launcher_foreground.xml  ic_task_description.xml  selector_radio_category.xml  shape_category_circle.xml  shape_category_label.xml
app/src/main/res/layout/: activity_main.xml  activity_motion.xml  activity_task.xml  content_main.xml  fragment_about.xml  fragment_category.xml  fragment_category_list.xml  fragment_category_new.xml  fragment_detail.xml  fragment_hero.xml  fragment_new_category.xml  fragment_task.xml  fragment_task_detail.xml  fragment_task_detail_alarm.xml  fragment_task_detail_category.xml  fragment_task_list.xml  item_add_task.xml  item_category.xml  item_task.xml  view_scrollable_radio_group.xml
app/src/main/res/menu/: category_menu.xml  menu_main.xml  task_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  ids.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: motion_hero.xml  preferences.xml
category/: build.gradle
category/src/main/: AndroidManifest.xml
category/src/main/res/drawable/: ic_category_label_checked.xml  ic_dots_vertical.xml  selector_radio_category.xml
category/src/main/res/layout/: fragment_category_detail.xml  fragment_category_list.xml  item_category.xml
category/src/main/res/menu/: category_menu.xml
category/src/main/res/navigation/: nav_graph_category.xml
category/src/main/res/values/: colors.xml  ids.xml  strings.xml
category/src/main/res/values-pt-rBR/: strings.xml
config/: artifacts.gradle  dependencies.gradle  quality.gradle
config/dependencies/: android_dependencies.gradle  compose_dependencies.gradle  dynamic_dependencies.gradle  feature_dependencies.gradle  hilt_dependencies.gradle  obfuscation_dependencies.gradle
config/filters/: detekt.yml  lint.xml
config/quality/: detekt.gradle  ktlint.gradle  lint.gradle
config/signing/: alkaa-keystore  signing.properties  testing-keystore
data/domain/: README.md  build.gradle
data/local/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
data/local/schemas/com.escodro.local.TaskDatabase/: 1.json  2.json  3.json  4.json
data/local/src/commonMain/sqldelight/migrations/: 2.sqm  3.sqm
data/local/src/main/sqldelight/migrations/: 1.sqm
domain/: README.md  build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/resources/: logback.xml
features/alarm/: README.md  build.gradle  build.gradle.kts
features/alarm/src/androidMain/: AndroidManifest.xml
features/alarm/src/androidMain/res/drawable/: ic_bookmark.xml
features/alarm/src/main/: AndroidManifest.xml
features/alarm/src/main/res/values/: strings.xml
features/alarm/src/main/res/values-pt-rBR/: strings.xml
features/category/: README.md  build.gradle  build.gradle.kts
features/category/src/main/res/layout/: fragment_category_detail.xml  fragment_category_list.xml  item_category.xml
features/category/src/main/res/values/: strings.xml
features/category/src/main/res/values-pt-rBR/: strings.xml
features/preference/: README.md  build.gradle  build.gradle.kts
features/preference/src/main/res/drawable/: ic_github_logo.xml
features/preference/src/main/res/values/: strings.xml
features/preference/src/main/res/values-pt-rBR/: strings.xml
features/preference/src/main/res/xml/: preferences.xml
features/search/: README.md  build.gradle  build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/task/: README.md  build.gradle  build.gradle.kts
features/tracker/: README.md  build.gradle  build.gradle.kts
features/tracker/src/androidMain/: AndroidManifest.xml
features/tracker/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: README.md  build.gradle  build.gradle.kts
libraries/core/src/main/: AndroidManifest.xml
libraries/designsystem/: README.md  build.gradle  build.gradle.kts
libraries/designsystem/src/androidTest/: AndroidManifest.xml
libraries/designsystem/src/main/: AndroidManifest.xml
libraries/test/: README.md  build.gradle  build.gradle.kts
libraries/test/src/main/: AndroidManifest.xml
libraries/theme/: build.gradle
libraries/theme/src/main/: AndroidManifest.xml
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/res/values/: strings.xml
local/src/main/res/values-pt-rBR/: strings.xml
preference/: build.gradle
preference/src/main/: AndroidManifest.xml
preference/src/main/res/drawable/: about_background_anim.xml  gradient_about_start.xml
preference/src/main/res/values/: keys.xml  strings.xml
task/: build.gradle
task/src/main/: AndroidManifest.xml
task/src/main/res/drawable/: ic_add.xml  ic_alarm.xml
task/src/main/res/layout/: fragment_task_detail.xml  fragment_task_detail_alarm.xml  item_add_task.xml  item_task.xml
task/src/main/res/menu/: task_menu.xml
task/src/main/res/values/: strings.xml  styles.xml
(+1768 files in other folders)
