include ':app'
include ':libraries:core'
include ':libraries:test'
include ':libraries:navigation'
include ':libraries:splitInstall'
include ':features:alarm'
include ':features:task'
include ':features:category'
include ':features:preference'
include ':features:tracker'
include ':data:local'
include ':data:domain'
