include ':app'
include ':libraries:core'
include ':libraries:test'
include ':libraries:splitInstall'
include ':libraries:theme'
include ':features:alarm'
include ':features:task'
include ':features:category-api'
include ':features:category'
include ':features:preference'
include ':features:tracker'
include ':features:search'
include ':data:local'
include ':data:domain'
include ':data:repository'
