apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"
apply from: "$rootDir/config/dependencies/compose_dependencies.gradle"

android {
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation Deps.koin.android
    implementation Deps.compose.viewModel
}
