apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"
apply from: "$rootDir/config/dependencies/compose_dependencies.gradle"

apply plugin: "kotlin-parcelize"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":features:category-api")
    implementation project(":domain")
    implementation project(':libraries:designsystem')

    testImplementation project(":libraries:test")
    androidTestImplementation project(":libraries:test")

    implementation Deps.koin.android
    implementation Deps.koin.compose
}
