<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.task.presentation.detail.alarm.TaskAlarmViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_taskdetail_date"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_taskdetail_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.taskData.dueDate}"
            android:visibility="@{safeUnbox(viewModel.chipVisibility)}"
            app:closeIconVisible="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_taskdetail_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_taskdetail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/task_details_alarm_hint"
            android:textColor="@color/gray_light"
            android:textSize="18sp"
            android:visibility="@{!safeUnbox(viewModel.chipVisibility)}"
            app:layout_constraintBottom_toBottomOf="@id/btn_taskdetail_date"
            app:layout_constraintStart_toEndOf="@id/btn_taskdetail_date"
            app:layout_constraintTop_toTopOf="@id/btn_taskdetail_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
