<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_taskdetail_title"
            style="@style/TaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Buy organic milk?" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_taskdetail_category"
            android:name="com.escodro.task.presentation.detail.category.TaskCategoryFragment"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_taskdetail_title"
            tools:layout="@layout/fragment_task_detail_category" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_taskdetail_description"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_task_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_taskdetail_category" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_taskdetail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/task_details_description_hint"
            android:inputType="textCapSentences|textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_taskdetail_description"
            app:layout_constraintTop_toTopOf="@id/imageview_taskdetail_description" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_taskdetail_alarm"
            android:name="com.escodro.task.presentation.detail.alarm.TaskAlarmFragment"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_taskdetail_description"
            tools:layout="@layout/fragment_task_detail_alarm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
