apply from: "$rootDir/config/dependencies/dynamic_dependencies.gradle"
apply from: "$rootDir/config/dependencies/compose_dependencies.gradle"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation(projects.domain)
    implementation(projects.libraries.designsystem)

    implementation Deps.koin.android
    implementation Deps.coroutines.core
    implementation Deps.koin.compose
    implementation Deps.compose.activity

    testImplementation(projects.libraries.test)
}
