[versions]
# Project
#noinspection UnusedVersionCatalogEntry
version_code = "30402"
#noinspection UnusedVersionCatalogEntry
version_name = "3.4.2"
android_gradle_plugin = "9.0.0"
kotlin = "2.3.0"
#noinspection UnusedVersionCatalogEntry
android_sdk_compile = "36"
#noinspection UnusedVersionCatalogEntry
android_sdk_target = "35"
#noinspection UnusedVersionCatalogEntry
android_sdk_min = "24"

# General dependencies
logging = "3.0.5"
logcat = "0.4"
stately = "2.1.0"

# KotlinX
kotlinx_coroutines = "1.10.2"
kotlinx_serialization = "1.10.0"
kotlinx_collections_immutable = "0.4.0"
kotlinx_datetime = "0.7.1"

# AndroidX
activity = "1.12.3"
core = "1.17.0"
appcompat = "1.7.1"
corektx = "1.17.0"
datastore = "1.2.0"
glance = "1.1.1"
workmanager = "2.11.1"
lifecycle_viewmodel = "2.9.6"
lifecycle_runtime = "2.10.0"

# Compose
compose_compiler = "1.10.0"
compose_runtime = "1.10.0"
compose_material = "1.10.0"
compose_material3 = "1.10.0-alpha05"
compose_components_resources = "1.10.0"
compose_materialIconsExtended = "1.7.3"
compose_uiTooling = "1.10.0"
compose_uiToolingPreview = "1.10.0"
compose_uiTest = "1.10.0"
compose_material3AdaptiveNavigationSuite = "1.10.0-alpha05"
compose_navigation = "1.0.0-alpha06"
compose_adaptive = "1.3.0-alpha03"

# Koin
koin = "4.1.1"

# SQLDelight
sqldelight = "2.2.1"

# Moko
moko_permissions = "0.20.1"

# Multiplatform Utils
multiplatform_paths = "0.2.2"

# Test
test_junit = "4.13.2"
test_uiautomator = "2.3.0"
test_junit4_android = "1.10.2"
test_manifest = "1.10.2"
test_work = "2.11.1"
test_robolectric = "4.16.1"

# Quality
ktlint = "1.8.0"
detekt = "2.0.0-alpha.1"
composerules = "0.5.5"

# License
aboutlibraries = "13.2.1"

[libraries]
# Project
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# General dependencies
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
stately = { module = "co.touchlab:stately-common", version.ref = "stately" }

# KotlinX
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx_coroutines" }
kotlinx_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx_collections_immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx_collections_immutable" }
kotlinx_datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx_datetime" }

# AndroidX
androidx_activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx_core = { module = "androidx.core:core", version.ref = "core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
androidx_glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx_glance_material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
androidx_workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
androidx_lifecycle_viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle_viewmodel" }
androidx_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_runtime" }

#Compose
compose_runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose_runtime" }
compose_material = { module = "org.jetbrains.compose.material:material", version.ref = "compose_material" }
compose_material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose_material3" }
compose_components_resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose_components_resources" }
compose_materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose_materialIconsExtended" }
compose_uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose_uiTooling" }
compose_uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose_uiToolingPreview" }
compose_uiTest = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose_uiTest" }
compose_material3AdaptiveNavigationSuite = { module = "org.jetbrains.compose.material3:material3-adaptive-navigation-suite", version.ref = "compose_material3AdaptiveNavigationSuite" }
compose_navigation_ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "compose_navigation" }
compose_navigation_adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "compose_adaptive" }

#Koin
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# SQLDelight
sqldelight_driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight_native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight_jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight_coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# Moko
moko_permissions_compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko_permissions" }
moko_permissions_notifications = { module = "dev.icerock.moko:permissions-notifications", version.ref = "moko_permissions" }

## Multiplatform Utils
multiplatform_path = { module = "me.sujanpoudel.multiplatform.utils:multiplatform-paths", version.ref = "multiplatform_paths" }

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit" }
test_uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "test_uiautomator" }

test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "test_junit4_android" }
test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "test_manifest" }
test-work = { module = "androidx.work:work-testing", version.ref = "test_work" }

test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test_robolectric" }

# Quality
#noinspection UnusedVersionCatalogEntry
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
#noinspection UnusedVersionCatalogEntry
composerules-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "composerules" }

# License
aboutlibraries_plugin = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutlibraries" }
aboutlibraries_ui = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlibraries" }

[plugins]
android_kmp_plugin = { id = "com.android.kotlin.multiplatform.library", version.ref = "android_gradle_plugin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
compose = { id = "org.jetbrains.compose", version.ref = "compose_compiler" }
compose_compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

escodro_multiplatform = { id = "com.escodro.multiplatform" }
escodro_kotlin_parcelable = { id = "com.escodro.kotlin-parcelable" }
escodro_kotlin_quality = { id = "com.escodro.kotlin-quality" }
