apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"

dependencies {
    implementation Deps.android.recyclerView
    implementation Deps.android.material
    implementation Deps.android.ktx
    implementation Deps.android.navigation.fragment

    implementation Deps.coroutines.core

    implementation Deps.koin.viewModel
}
