android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        // Treat all Kotlin warnings as errors
        // allWarningsAsErrors = true
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        // Enable experimental coroutines APIs, including Flow
        freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

        // Set JVM target to 1.8
        jvmTarget = "1.8"

        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation Deps.compose.ui
    implementation Deps.compose.material
    implementation Deps.compose.tooling
    implementation Deps.compose.viewModel


    androidTestImplementation(Deps.compose.uiTest) {
        exclude group: "androidx.core", module: "core-ktx"
        exclude group: "androidx.fragment", module: "fragment"
        exclude group: "androidx.customview", module: "customview"
        exclude group: "androidx.activity", module: "activity"
        exclude group: "androidx.lifecycle", module: "lifecycle-runtime"
    }
    androidTestImplementation(Deps.compose.junit4) {
        exclude group: "androidx.core", module: "core-ktx"
        exclude group: "androidx.fragment", module: "fragment"
        exclude group: "androidx.customview", module: "customview"
        exclude group: "androidx.activity", module: "activity"
        exclude group: "androidx.lifecycle", module: "lifecycle-runtime"
    }
}
