apply plugin: 'com.android.library'
apply from: "$rootDir/config/dependencies/android_dependencies.gradle"

android {
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
