apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"
apply plugin: "kotlin-kapt"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":data:repository")

    implementation Deps.koin.core
    implementation Deps.android.room.runtime
    implementation Deps.android.room.rx
    kapt Deps.android.room.compiler
    implementation Deps.rx.java

    androidTestImplementation Deps.test.runner
    androidTestImplementation Deps.test.room
}
