<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_tracker"
    app:startDestination="@id/trackerFragment">

    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.escodro.tracker.presentation.TrackerFragment">

        <deepLink app:uri="alkaa.escodro.com/tracker" />

    </fragment>

</navigation>
