<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/taskListFragment">

    <include app:graph="@navigation/nav_graph_category" />

    <include app:graph="@navigation/nav_graph_preference" />

    <include app:graph="@navigation/nav_graph_tracker" />

    <include app:graph="@navigation/nav_graph_search" />

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.escodro.task.presentation.list.TaskListFragment"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@id/key_action_open_search"
            app:destination="@id/nav_graph_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_detail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_name" />

    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.escodro.task.presentation.detail.main.TaskDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_task_detail">

        <argument
            android:name="taskId"
            app:argType="long" />

    </fragment>
</navigation>
