configurations {
    detekt
}

dependencies {
    detekt Deps.quality.detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$rootDir/config/filters/detekt.yml"
    def exclude = "**/resources/**,**/build/**"
    def report = "html:$buildDir/reports/detekt.html"
    def params = ['-i', input, '-c', config, '-ex', exclude, '-r', report, '--fail-fast']
    args(params)
}

check.dependsOn detekt
