apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"
apply from: "$rootDir/config/dependencies/compose_dependencies.gradle"
apply plugin: "kotlin-parcelize"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation(projects.features.categoryApi)
    implementation(projects.libraries.core)
    implementation(projects.domain)
    implementation(projects.libraries.designsystem)

    testImplementation(projects.libraries.test)
    androidTestImplementation(projects.libraries.test)

    implementation Deps.android.playCore

    implementation Deps.koin.android
    implementation Deps.koin.compose

    testImplementation Deps.test.coreKtx
    androidTestImplementation Deps.compose.activity
    androidTestImplementation Deps.test.barista
}
