apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"
apply from: "$rootDir/config/dependencies/compose_dependencies.gradle"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":data:domain")
    implementation project(":libraries:theme")

    testImplementation project(":libraries:test")
    androidTestImplementation project(":libraries:test")

    implementation Deps.android.playCore

    implementation Deps.koin.viewModel
    implementation Deps.koin.compose

    testImplementation Deps.test.coreKtx
    androidTestImplementation Deps.compose.activity
    androidTestImplementation Deps.test.barista
}
