apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"

android {
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(":libraries:core")

    testImplementation project(':libraries:test')

    implementation Deps.koin.core
    implementation Deps.rx.java
    implementation Deps.rx.android

    testImplementation Deps.test.junit
    testImplementation Deps.test.mockk
}
