apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"
apply from: "$rootDir/config/dependencies/hilt_dependencies.gradle"

dependencies {
    implementation project(":libraries:core")

    testImplementation project(':libraries:test')

    implementation Deps.coroutines.core

    testImplementation Deps.test.junit
    testImplementation Deps.test.mockk
    testImplementation Deps.coroutines.test
}
