apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"
apply from: "$rootDir/config/dependencies/hilt_dependencies.gradle"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false // Google needs to update their libraries to API Level 10.
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":data:domain")

    implementation Deps.coroutines.core
    implementation Deps.android.navigation.ui

    testImplementation Deps.test.junit
    testImplementation Deps.test.mockk
}
