apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":libraries:navigation")
    implementation project(":domain")

    implementation Deps.coroutines.core
    implementation Deps.koin.android

    testImplementation Deps.test.junit
    testImplementation Deps.test.mockk
}
