apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation(projects.libraries.core)
    implementation(projects.libraries.navigation)
    implementation(projects.domain)

    implementation Deps.coroutines.core
    implementation Deps.koin.android

    testImplementation Deps.test.junit
    testImplementation Deps.test.mockk
}
