<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

    <Preference
        android:key="@string/key_pref_about"
        android:title="@string/preference_item_about" />

    <Preference
        android:key="@string/key_pref_version"
        android:title="@string/preference_item_version" />

</PreferenceScreen>
