<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.escodro.alkaa.ui.task.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/preference_action"
            app:destination="@id/preferenceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.escodro.alkaa.ui.preference.PreferenceFragment"
        android:label="Preferences"/>

</navigation>
