<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.escodro.alkaa.ui.task.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_preference"
            app:destination="@id/preferenceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_name"/>

        <action
            android:id="@+id/action_category"
            app:destination="@id/categoryFragment"/>

    </fragment>

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.escodro.alkaa.ui.preference.PreferenceFragment"
        android:label="Preferences"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.escodro.alkaa.ui.detail.DetailFragment">

        <argument
            android:name="task"/>
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.escodro.alkaa.ui.category.list.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category"/>

</navigation>
