<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.escodro.alkaa.ui.task.list.TaskListFragment"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@id/key_action_open_preference"
            app:destination="@id/preferenceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_detail"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_name" />

    </fragment>

    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.escodro.alkaa.ui.preference.PreferenceFragment"
        android:label="@string/preference_title">

        <action
            android:id="@+id/key_action_open_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.escodro.alkaa.ui.task.detail.TaskDetailFragment">

        <argument
            android:name="taskId"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.escodro.alkaa.ui.category.list.CategoryListFragment"
        android:label="@string/category_list_label"
        tools:layout="@layout/fragment_category_list">

        <action
            android:id="@+id/action_new_category"
            app:destination="@id/newCategoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="com.escodro.alkaa.ui.category.create.NewCategoryFragment"
        android:label="@string/category_detail_title"
        tools:layout="@layout/fragment_category_new" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.escodro.alkaa.ui.about.AboutFragment"
        android:label="@string/about_detail_title"
        tools:layout="@layout/fragment_about" />

</navigation>
