<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.alkaa.ui.task.detail.TaskDetailViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.escodro.alkaa.common.view.ScrollableRadioGroup
            android:id="@+id/srg_taskdetail_list"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_taskdetail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@{viewModel.taskData.dueDate}"
            app:layout_constraintBottom_toTopOf="@id/btn_taskdetail_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_taskdetail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="56dp"
            android:background="@color/blue"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_taskdetail_remove_alarm"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/btn_taskdetail_date"
            app:layout_constraintStart_toEndOf="@id/btn_taskdetail_date"
            app:layout_constraintTop_toTopOf="@id/btn_taskdetail_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
