<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.alkaa.ui.category.create.NewCategoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edittext_categorynew_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/category_detail_hint"
            android:inputType="text"
            android:text="@={viewModel.newCategory}"
            android:textSize="32sp" />

        <RadioGroup
            android:id="@+id/radiogroup_categorynew_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:checkedButton="@+id/radiobutton_categorynew_blue"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_categorynew_description">

            <RadioButton
                android:id="@+id/radiobutton_categorynew_blue"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_category"
                android:buttonTint="@color/blue"
                android:tag="@color/blue" />

            <RadioButton
                android:id="@+id/radiobutton_categorynew_orange"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_category"
                android:buttonTint="@color/green"
                android:tag="@color/green" />

            <RadioButton
                android:id="@+id/radiobutton_categorynew_pink"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_category"
                android:buttonTint="@color/purple"
                android:tag="@color/purple" />

            <RadioButton
                android:id="@+id/radiobutton_categorynew_red"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_category"
                android:buttonTint="@color/pink"
                android:tag="@color/pink" />

            <RadioButton
                android:id="@+id/radiobutton_categorynew_purple"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_category"
                android:buttonTint="@color/red"
                android:tag="@color/red" />

            <RadioButton
                android:id="@+id/radiobutton_categorynew_green"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_category"
                android:buttonTint="@color/orange"
                android:tag="@color/orange" />

            <RadioButton
                android:id="@+id/radiobutton_categorynew_yellow"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_category"
                android:buttonTint="@color/yellow"
                android:tag="@color/yellow" />

        </RadioGroup>

        <Button
            android:id="@+id/button_categorynew_add"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:elevation="48dp"
            android:text="@string/new_category_add"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_categorynew_label" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_shadow_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_categorynew_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
