<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.escodro.alkaa.data.local.model.Task" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_itemtask_completed"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:checked="@{task.completed}"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_itemtask_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{task.description}"
            android:textSize="18sp"
            tools:text="Item 1" />

    </LinearLayout>

</layout>
