<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_about_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <View
        android:id="@+id/view_about_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/about_background_anim"
        app:layout_constraintBottom_toBottomOf="@id/guideline_about_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/app_name_lowercase"
        android:textColor="@android:color/white"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="@id/view_about_background"
        app:layout_constraintEnd_toEndOf="@id/view_about_background"
        app:layout_constraintStart_toStartOf="@id/view_about_background"
        app:layout_constraintTop_toTopOf="@id/view_about_background" />

    <TextView
        android:id="@+id/textview_about_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/about_description"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_about_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_about_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_about_project"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="32dp"
        android:layout_marginBottom="78dp"
        android:drawableStart="@drawable/ic_github_logo"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/about_button_project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
