<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_category"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.escodro.category.list.CategoryListFragment"
        android:label="@string/category_list_label"
        tools:layout="@layout/fragment_category_list">

        <!--<action-->
        <!--android:id="@+id/action_new_category"-->
        <!--app:destination="@id/newCategoryFragment"/>-->
        <!--app:enterAnim="@anim/nav_default_enter_anim"-->
        <!--app:exitAnim="@anim/nav_default_exit_anim"-->
        <!--app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
        <!--app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->

    </fragment>

    <!--<fragment-->
    <!--android:id="@+id/newCategoryFragment"-->
    <!--android:name="com.escodro.alkaa.ui.category.detail.CategoryDetailFragment"-->
    <!--android:label=""-->
    <!--tools:layout="@layout/fragment_category_new">-->

    <!--<argument-->
    <!--android:name="categoryId"-->
    <!--app:argType="long" />-->

    <!--</fragment>-->

</navigation>
